{
	"common": {
		"brand": "common.brand",
		"countries": {
			"at": "common.countries.at",
			"be": "common.countries.be",
			"ch": "common.countries.ch",
			"cz": "common.countries.cz",
			"de": "common.countries.de",
			"dk": "common.countries.dk",
			"es": "common.countries.es",
			"fi": "common.countries.fi",
			"fr": "common.countries.fr",
			"hu": "common.countries.hu",
			"is": "common.countries.is",
			"it": "common.countries.it",
			"nl": "common.countries.nl",
			"no": "common.countries.no",
			"pl": "common.countries.pl",
			"ro": "common.countries.ro",
			"ru": "common.countries.ru",
			"sk": "common.countries.sk",
			"sl": "common.countries.sl",
			"sv": "common.countries.sv",
			"ua": "common.countries.ua",
			"uk": "common.countries.uk",
			"us": "common.countries.us"
		},
		"daysOfWeek": {
			"abbreviations": {
				"friday": "common.daysOfWeek.abbreviations.friday",
				"monday": "common.daysOfWeek.abbreviations.monday",
				"saturday": "common.daysOfWeek.abbreviations.saturday",
				"sunday": "common.daysOfWeek.abbreviations.sunday",
				"thursday": "common.daysOfWeek.abbreviations.thursday",
				"tuesday": "common.daysOfWeek.abbreviations.tuesday",
				"wednesday": "common.daysOfWeek.abbreviations.wednesday"
			}
		},
		"footer": {
			"copyrightText": "common.footer.copyrightText",
			"privacyPolicy": "common.footer.privacyPolicy",
			"termsAndConditions": "common.footer.termsAndConditions"
		},
		"header": {
			"about": "common.header.about",
			"allEquipment": "common.header.allEquipment",
			"contactSupport": "common.header.contactSupport",
			"dataCollection": "common.header.dataCollection",
			"equipment": "common.header.equipment",
			"faq": "common.header.faq",
			"gateways": "common.header.gateways",
			"help": "common.header.help",
			"home": "common.header.home",
            "legal": "common.header.legal",
			"logout": "common.header.logout",
			"messageCenter": "common.header.messageCenter",
			"myStatus": "common.header.myStatus",
			"oneTouch": "common.header.oneTouch",
			"profile": "common.header.profile",
			"settings": "common.header.settings",
			"setupEquipment": "common.header.setupEquipment"
		},
		"labels": {
			"accept": "common.labels.accept",
			"apply": "common.labels.apply",
			"back": "common.labels.back",
			"cancel": "common.labels.cancel",
			"close": "common.labels.close",
			"create": "common.labels.create",
			"daily": "common.labels.daily",
			"delete": "common.labels.delete",
			"edit": "common.labels.edit",
			"email": "common.labels.email",
			"enable": "common.labels.enable",
			"finished": "common.labels.finished",
			"monthly": "common.labels.monthly",
			"next": "common.labels.next",
			"no": "common.labels.no",
			"off": "common.labels.off",
			"ok": "common.labels.ok",
			"on": "common.labels.on",
			"save": "common.labels.save",
			"saved": "common.labels.saved",
			"select": "common.labels.select",
			"set": "common.labels.set",
			"skip": "common.labels.skip",
			"turnOff": "common.labels.turnOff",
			"turnOn": "common.labels.turnOn",
			"weekly": "common.labels.weekly",
			"yearly": "common.labels.yearly",
            "hourly": "common.labels.hourly",
			"yes": "common.labels.yes"
		},
		"languages": {
			"cs": "setupWizard.newUserForm.languages.cs",
			"da": "setupWizard.newUserForm.languages.da",
			"de": "setupWizard.newUserForm.languages.de",
			"en-uk": "setupWizard.newUserForm.languages.en-uk",
			"en-us": "setupWizard.newUserForm.languages.en-us",
			"es": "setupWizard.newUserForm.languages.es",
			"fr": "setupWizard.newUserForm.languages.fr",
			"hu": "setupWizard.newUserForm.languages.hu",
			"it": "setupWizard.newUserForm.languages.it",
			"nl": "setupWizard.newUserForm.languages.nl",
			"no": "setupWizard.newUserForm.languages.no",
			"pl": "setupWizard.newUserForm.languages.pl",
			"ro": "setupWizard.newUserForm.languages.ro",
			"ru": "setupWizard.newUserForm.languages.ru",
			"sk": "setupWizard.newUserForm.languages.sk",
			"sl": "setupWizard.newUserForm.languages.sl",
			"sv": "setupWizard.newUserForm.languages.sv"
		},
		"lessDetails": "common.lessDetails",
		"loadingMessage": "common.loadingMessage",
		"loadingMessages": {
			"adding": "common.loadingMessages.adding",
			"connecting": "common.loadingMessages.connecting",
			"loading": "common.loadingMessages.loading",
			"processing": "common.loadingMessages.processing",
			"salusLoading": "common.loadingMessages.salusLoading",
			"saving": "common.loadingMessages.saving",
			"scanning": "common.loadingMessages.scanning",
			"starting": "common.loadingMessages.starting"
		},
		"months": {
			"april": "common.months.april",
			"august": "common.months.august",
			"december": "common.months.december",
			"february": "common.months.february",
			"january": "common.months.january",
			"july": "common.months.july",
			"june": "common.months.june",
			"march": "common.months.march",
			"may": "common.months.may",
			"november": "common.months.november",
			"october": "common.months.october",
			"september": "common.months.september"
		},
		"moreDetails": "common.moreDetails",
		"symbols": {
			"celsius": "common.symbols.celsius",
			"fahrenheit": "common.symbols.fahrenheit"
		},
		"validation": {
			"ayla": {
				"cantbeblank": "common.validation.ayla.cantbeblank",
				"confirmaccountbeforecontinue": "common.validation.ayla.confirmaccountbeforecontinue",
				"hasalreadybeentaken": "common.validation.ayla.hasalreadybeentaken",
				"isinvalid": "common.validation.ayla.isinvalid",
				"tokeninvalid": "common.validation.ayla.tokenInvalid",
				"useridisalreadygratnedforthatresource": "common.validation.ayla.useridisalreadygratnedforthatresource"
			},
			"default": {
				"requiredField": "common.validation.requiredField"
			},
			"email": {
				"alreadyConfirmed": "common.validation.email.alreadyConfirmed",
				"notFound": "common.validation.email.notFound",
				"notMatching": "common.validation.email.notMatching",
				"notValid": "common.validation.email.notValid"
			},
			"integerRangeFormatted": "common.validation.integerRangeFormatted",
			"ipAddress": "common.validation.ipAddress",
			"mobile": {
				"notValid": "common.validation.mobile.notValid",
				"selectCountry": "common.validation.mobile.selectCountry"
			},
			"numberRangeFormatted": "common.validation.numberRangeFormatted",
			"passwords": {
				"notMatching": "common.validation.passwords.notMatching",
				"tooLong": "common.validation.passwords.tooLong",
				"tooShort": "common.validation.passwords.tooShort",
				"tooSimple": "common.validation.passwords.tooSimple"
			},
			"postcode": {
				"notValid": "common.validation.postcode.notValid"
			},
			"wordsOnly": "common.validation.wordsOnly",
			"zip": {
				"notValid": "common.validation.zip.notValid"
			}
		}
	},
	"dashboard": {
		"addGateway": "dashboard.addGateway",
		"header": {
			"addAPhoto": "dashboard.header.addAPhoto",
			"cancelScan": "dashboard.header.cancelScan",
			"choosePhoto": "dashboard.header.choosePhoto",
			"scanComplete": "dashboard.header.scanComplete",
			"scanMyHome": "dashboard.header.scanMyHome",
			"scanned": "dashboard.header.scanned",
			"scanning": "dashboard.header.scanning",
			"takeAPhoto": "dashboard.header.takeAPhoto"
		},
		"welcomeTile": {
			"description": "dashboard.welcomeTile.description",
			"title": "dashboard.welcomeTile.title"
		}
	},
	"email": {
		"dynamic_body": {
			"title": "email.dynamic_body.title"
		},
		"footer": {
			"legalText": "email.footer.legalText",
			"salusCompanyAddress": "email.footer.salusCompanyAddress",
			"salusCompanyName": "email.footer.salusCompanyName",
			"salusCopyRightHTML": "email.footer.salusCopyRightHTML",
			"salusWebSiteText": "email.footer.salusWebSiteText",
			"salusWebSiteUrl": "email.footer.salusWebSiteUrl"
		},
		"guest_signup_confirmation": {
			"buttonText": "email.guest_signup_confirmation.buttonText",
			"contentBottomHTML": "email.guest_signup_confirmation.contentBottomHTML",
			"contentTopHTML": "email.guest_signup_confirmation.contentTopHTML",
			"emailSubject": "email.guest_signup_confirmation.emailSubject",
			"title": "email.guest_signup_confirmation.title"
		},
		"password_reset": {
			"buttonText": "email.password_reset.buttonText",
			"contentBottomHTML": "email.password_reset.contentBottomHTML",
			"contentTopHTML": "email.password_reset.contentTopHTML",
			"emailSubject": "email.password_reset.emailSubject",
			"title": "email.password_reset.title"
		},
		"resource_share": {
			"emailBodyHTML": "email.resource_share.emailBodyHTML",
			"emailSubject": "email.resource_share.emailSubject",
			"title": "email.resource_share.title"
		},
		"signup_confirmation": {
			"buttonText": "email.guest_signup_confirmation.buttonText",
			"contentBottomHTML": "email.guest_signup_confirmation.contentBottomHTML",
			"contentTopHTML": "email.guest_signup_confirmation.contentTopHTML",
			"emailSubject": "email.resource_share.emailSubject",
			"title": "email.resource_share.resource_share"
		},
		"trigger_app": {
			"title": "email.trigger_app.title"
		}
	},
	"equipment": {
		"common": {
			"firmVer": "equipment.common.firmVer",
			"mac": "equipment.common.mac",
			"model": "equipment.common.model",
			"serialNum": "equipment.common.serialNum"
		},
		"delete": {
			"equipmentDontWorry": "equipment.delete.equipmentDontWorry",
			"gatewayWarning": "equipment.delete.gatewayWarning",
			"removeEquipment": "equipment.delete.removeEquipment",
			"removeEquipmentFormatted": "equipment.delete.removeEquipmentFormatted",
			"removeSharedEquipmentFormatted": "equipment.delete.removeSharedEquipmentFormatted",
			"sharesDontWorry": "equipment.delete.sharesDontWorry",
			"warning": "equipment.delete.warning"
		},
		"dialog": {
			"body": "equipment.dialog.body",
			"changeAllDevicesFormatted": "equipment.dialog.changeAllDevicesFormatted",
			"changeThisDevice": "equipment.dialog.changeThisDevice",
			"checkboxDoNotShowAgain": "equipment.dialog.checkboxDoNotShowAgain",
			"titleFormatted": "equipment.dialog.titleFormatted"
		},
		"error": {
			"deviceOffline": "equipment.error.deviceOffline",
			"eMeterGraphError": "equipment.error.eMeterGraphError",
			"syncError": "equipment.error.syncError",
			"tryAgain": "equipment.error.tryAgain"
		},
		"gateway": {
			"address": {
				"addressLabel": "equipment.gateway.address.addressLabel",
				"cityLabel": "equipment.gateway.address.cityLabel",
				"header": "equipment.gateway.address.header",
				"postcodeLabel": "equipment.gateway.address.postcodeLabel",
				"stateLabel": "equipment.gateway.address.stateLabel",
				"zipLabel": "equipment.gateway.address.zipLabel"
			},
			"deviceInputLabel": "equipment.gateway.deviceInputLabel",
			"deviceSerialNumber": "equipment.gateway.deviceSerialNumber",
			"error": {
				"invalidDeviceSerialNumber": "equipment.gateway.error.invalidDeviceSerialNumber",
				"registrationFailedNoNodes": "equipment.gateway.error.registrationFailedNoNodes",
				"registrationFailedUnknown": "equipment.gateway.error.registrationFailedUnknown",
				"registrationTimeout": "equipment.gateway.error.registrationTimeout"
			},
			"header": "equipment.gateway.header",
			"instruction": "equipment.gateway.instruction",
            "instruction1": "equipment.gateway.instruction1",
            "instruction2": "equipment.gateway.instruction2",
            "instruction3": "equipment.gateway.instruction3",
			"searchButton": "equipment.gateway.searchButton",
			"subheader": "equipment.gateway.subheader",
			"submitButton": "equipment.gateway.submitButton",
            "instruction2_1":"equipment.gateway.instruction2_1",
            "instruction2_2":"equipment.gateway.instruction2_2"
		},
		"history": {
			"headers": {
				"date": "equipment.history.headers.date",
				"event": "equipment.history.headers.event",
				"time": "equipment.history.headers.time",
				"user": "equipment.history.headers.user"
			},
			"title": "equipment.history.title"
		},
		"information": {
			"headers": {
				"connection": "equipment.information.headers.connection",
				"dsn": "equipment.information.headers.dsn",
				"firmware": "equipment.information.headers.firmware",
				"mac": "equipment.information.headers.mac",
				"oem": "equipment.information.headers.oem",
				"version": "equipment.information.headers.version",
                "coordinate":"equipment.information.headers.coordinate"
			},
			"title": "equipment.information.title"
		},
		"it600Warnings": {
			"Error01": "equipment.it600Warnings.Error01",
			"Error02": "equipment.it600Warnings.Error02",
			"Error03": "equipment.it600Warnings.Error03",
			"Error04": "equipment.it600Warnings.Error04",
			"Error05": "equipment.it600Warnings.Error05",
			"Error06": "equipment.it600Warnings.Error06",
			"Error07": "equipment.it600Warnings.Error07",
			"Error08": "equipment.it600Warnings.Error08",
			"Error09": "equipment.it600Warnings.Error09",
			"Error21": "equipment.it600Warnings.Error21",
			"Error22": "equipment.it600Warnings.Error22",
			"Error23": "equipment.it600Warnings.Error23",
			"Error24": "equipment.it600Warnings.Error24",
			"Error25": "equipment.it600Warnings.Error25",
			"Error30": "equipment.it600Warnings.Error30",
			"Error31": "equipment.it600Warnings.Error31",
			"Error32": "equipment.it600Warnings.Error32",
			"modal": {
				"title": "equipment.it600Warnings.modal.title"
			}
		},
		"myEquipment": {
			"categories": {
				"noEquipment": "equipment.myEquipment.categories.noDevices",
				"schedules": {
					"scheduleButton": "equipment.myEquipment.categories.schedules.scheduleButton",
					"scheduleText": "equipment.myEquipment.categories.schedules.scheduleText",
					"smartPlugs": "equipment.myEquipment.categories.schedules.smartPlugs",
					"thermostats": "equipment.myEquipment.categories.schedules.thermostats",
					"waterHeaters": "equipment.myEquipment.categories.schedules.waterHeaters"
				},
				"thermostats": {
					"createTsc": "equipment.myEquipment.categories.thermostats.createTsc",
					"individualControls": "equipment.myEquipment.categories.thermostats.individualControls",
					"singleControls": "equipment.myEquipment.categories.thermostats.singleControls",
					"thermostatsIn": "equipment.myEquipment.categories.thermostats.thermostatsIn"
				},
				"title": "equipment.myEquipment.categories.title",
				"types": {
					"carbonMonoxideDetectors": "equipment.myEquipment.categories.types.carbonMonoxideDetectors",
					"doorMonitors": "equipment.myEquipment.categories.types.doorMonitors",
					"energyMeters": "equipment.myEquipment.categories.types.energyMeters",
					"gateways": "equipment.myEquipment.categories.types.gateways",
					"smartPlugs": "equipment.myEquipment.categories.types.smartPlugs",
					"smokeDetectors": "equipment.myEquipment.categories.types.smokeDetectors",
					"thermostats": "equipment.myEquipment.categories.types.thermostats",
					"trvs": "equipment.myEquipment.categories.types.trvs",
					"waterHeaters": "equipment.myEquipment.categories.types.waterHeaters",
					"windowMonitors": "equipment.myEquipment.categories.types.windowMonitors",
					"wirelessUncontrollableDevices": "equipment.myEquipment.categories.types.wirelessUncontrollableDevices"
				}
			},
			"groups": {
				"addNewEquipment": "equipment.myEquipment.groups.addNewEquipment",
				"addNewGroup": "equipment.myEquipment.groups.addNewGroup",
				"groupEquipment": "equipment.myEquipment.groups.groupEquipment",
				"success": "equipment.myEquipment.groups.success",
				"successMessage": "equipment.myEquipment.groups.successMessage",
				"title": "equipment.myEquipment.groups.title",
				"ungrouped": "equipment.myEquipment.groups.ungrouped"
			},
			"newGroup": {
				"createError": "equipment.myEquipment.newGroup.createError",
				"delete": {
					"linkText": "equipment.myEquipment.newGroup.delete.link",
					"modalLabel": "equipment.myEquipment.newGroup.delete.modalLabel",
					"warning": "equipment.myEquipment.newGroup.delete.warning"
				},
				"deviceError": "equipment.myEquipment.newGroup.deviceError",
				"empty": "equipment.myEquipment.newGroup.empty",
				"nameError": "equipment.myEquipment.newGroup.nameError",
				"newGroupText": "equipment.myEquipment.newGroup.newGroupText",
				"newGroupTitle": "equipment.myEquipment.newGroup.newGroupTitle",
				"pageTitle": "equipment.myEquipment.newGroup.pageTitle",
				"selectEquipmentTitle": "equipment.myEquipment.newGroup.selectEquipmentTitle",
				"updateError": "equipment.myEquipment.newGroup.updateError"
			},
			"subHeader": "equipment.myEquipment.subHeader",
			"title": "equipment.myEquipment.title"
		},
		"names": {
			"carbonMonoxideDetector": "equipment.names.carbonMonoxideDetector",
			"coordinatorDevice": "equipment.names.coordinatorDevice",
			"doorMonitor": "equipment.names.doorMonitor",
			"energyMeter": "equipment.names.energyMeter",
			"gateway": "equipment.names.gateway",
			"gatewayNode": "equipment.names.gatewayNode",
			"generic": "equipment.names.generic",
			"iT600BoilerReceiver": "equipment.names.iT600BoilerReceiver",
			"iT600Thermostat": "equipment.names.iT600Thermostat",
			"iT600Trv": "equipment.names.iT600Trv",
			"iT600WiringCenter": "equipment.names.iT600WiringCenter",
			"miniSmartPlug": "equipment.names.miniSmartPlug",
			"smartPlug": "equipment.names.smartPlug",
			"smokeDetector": "equipment.names.smokeDetector",
			"thermostat": "equipment.names.thermostat",
			"waterHeater": "equipment.names.waterHeater",
			"windowMonitor": "equipment.names.windowMonitor"
		},
		"oneTouch": {
			"automations": {
				"addNew": "equipment.oneTouch.automations.addNew",
				"added": "equipment.oneTouch.automations.added",
				"title": "equipment.oneTouch.automations.title"
			},
			"create": {
				"criteriaSection": "equipment.oneTouch.create.criteriaSection",
				"defaultRuleName": "equipment.oneTouch.create.defaultRuleName",
				"include": "equipment.oneTouch.create.include",
				"missingCriteriaError": "equipment.oneTouch.create.missingCriteriaError",
				"nameSection": "equipment.oneTouch.create.nameSection",
				"nameTextbox": "equipment.oneTouch.create.nameTextbox",
				"pin": {
					"pinText": "equipment.oneTouch.create.pin.pinText",
					"subtitle": "equipment.oneTouch.create.pin.subtitle",
					"unpinText": "equipment.oneTouch.create.pin.unpinText"
				},
				"subtitle": "equipment.oneTouch.create.subtitle",
				"title": "equipment.oneTouch.create.title"
			},
			"criteria": {
				"andWhen": "equipment.oneTouch.criteria.andWhen",
				"buttonPress": "equipment.oneTouch.criteria.buttonPress",
				"dayOfWeek": {
					"everyday": "equipment.oneTouch.criteria.dayOfWeek.everyday",
					"prefix": "equipment.oneTouch.criteria.dayOfWeek.prefix",
					"weekdays": "equipment.oneTouch.criteria.dayOfWeek.weekdays",
					"weekends": "equipment.oneTouch.criteria.dayOfWeek.weekends"
				},
				"doThis": "equipment.oneTouch.criteria.doThis",
				"orWhen": "equipment.oneTouch.criteria.orWhen",
				"propVal": {
					"doorWindow": {
						"closed": "equipment.oneTouch.criteria.propVal.doorWindow.closed",
						"open": "equipment.oneTouch.criteria.propVal.doorWindow.open"
					},
					"generic": "equipment.oneTouch.criteria.propVal.generic",
					"is": "equipment.oneTouch.criteria.propVal.is",
					"isBetween": "equipment.oneTouch.criteria.propVal.isBetween",
					"isGreaterThan": "equipment.oneTouch.criteria.propVal.isGreaterThan",
					"isLessThan": "equipment.oneTouch.criteria.propVal.isLessThan",
					"sensor": {
						"alerting": "equipment.oneTouch.criteria.propVal.sensor.alerting"
					},
					"smartPlug": {
						"action": "equipment.oneTouch.criteria.propVal.smartPlug.action",
						"off": "equipment.oneTouch.criteria.propVal.smartPlug.off",
						"on": "equipment.oneTouch.criteria.propVal.smartPlug.on"
					},
					"thermostat": {
						"action": "equipment.oneTouch.criteria.propVal.thermostat.action",
						"auto": "equipment.oneTouch.criteria.propVal.thermostat.auto",
						"cooling": "equipment.oneTouch.criteria.propVal.thermostat.cooling",
						"decreaseBy": "equipment.oneTouch.criteria.propVal.thermostat.decreaseBy",
						"degrees": "equipment.oneTouch.criteria.propVal.thermostat.degrees",
						"fanAuto": "equipment.oneTouch.criteria.propVal.thermostat.fanAuto",
						"fanOn": "equipment.oneTouch.criteria.propVal.thermostat.fanOn",
						"heating": "equipment.oneTouch.criteria.propVal.thermostat.heating",
						"increaseBy": "equipment.oneTouch.criteria.propVal.thermostat.increaseBy",
						"off": "equipment.oneTouch.criteria.propVal.thermostat.off"
					},
					"waterHeater": {
						"action": "equipment.oneTouch.criteria.propVal.waterHeater.action",
						"boost": "equipment.oneTouch.criteria.propVal.waterHeater.boost",
						"continuous": "equipment.oneTouch.criteria.propVal.waterHeater.continuous",
						"off": "equipment.oneTouch.criteria.propVal.waterHeater.off",
						"schedule": "equipment.oneTouch.criteria.propVal.waterHeater.schedule"
					}
				},
				"sendAlert": {
					"email": {
						"prefix": "equipment.oneTouch.criteria.sendAlert.email.prefix",
						"sendEmail": "equipment.oneTouch.criteria.sendAlert.email.sendEmail"
					},
					"sms": {
						"prefix": "equipment.oneTouch.criteria.sendAlert.sms.prefix",
						"sendSMS": "equipment.oneTouch.criteria.sendAlert.email.sendSMS"
					}
				},
				"sorry": "equipment.oneTouch.criteria.sorry",
				"thenDoThis": "equipment.oneTouch.criteria.thenDoThis",
				"thenDoThisLater": "equipment.oneTouch.criteria.thenDoThisLater",
				"timeOfDay": {
					"prefix": "equipment.oneTouch.criteria.timeOfDay.prefix",
					"suffix": "equipment.oneTouch.criteria.timeOfDay.suffix"
				},
				"timer": {
					"baseTime": "equipment.oneTouch.criteria.timer.baseTime",
					"combined": "equipment.oneTouch.criteria.timer.combined",
					"hour": {
						"hour": "equipment.oneTouch.criteria.timer.hour.hour",
						"hours": "equipment.oneTouch.criteria.timer.hour.hours"
					},
					"min": {
						"minute": "equipment.oneTouch.criteria.timer.min.minute",
						"minutes": "equipment.oneTouch.criteria.timer.min.minutes"
					},
					"now": "equipment.oneTouch.criteria.timer.now"
				},
				"unsupported": "equipment.oneTouch.criteria.unsupported",
				"when": "equipment.oneTouch.criteria.when"
			},
			"details": {
				"addToDash": "equipment.oneTouch.details.addToDash",
				"delete": {
					"modalText": "equipment.oneTouch.details.delete.modalText",
					"oneTouch": "equipment.oneTouch.details.delete.oneTouch"
				},
				"includedIn": "equipment.oneTouch.details.includeIn",
				"runNow": "equipment.oneTouch.details.runNow"
			},
			"edit": {
				"title": "equipment.oneTouch.edit.title"
			},
			"emails": {
				"subjectFormatted": "equipment.oneTouch.emails.subjectFormatted",
				"usernameFormatted": "equipment.oneTouch.emails.usernameFormatted"
			},
			"menus": {
				"doThis": {
					"header": "equipment.oneTouch.menus.doThis.header",
					"notifyMe": {
						"contactMenu": {
							"addNew": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.addNew",
							"addNewContact": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.addNewContact",
							"countryCode": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.countryCode",
							"email": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.email",
							"emailConfirm": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.emailConfirm",
							"emailOptional": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.emailOptional",
							"mobilePhone": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.mobilePhone",
							"mobilePhoneOptional": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.mobilePhoneOptional",
							"name": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.name",
							"select": "equipment.oneTouch.menus.doThis.notifyMe.contactMenu.select"
						},
						"email": "equipment.oneTouch.menus.doThis.notifyMe.email",
						"emailHeader": "equipment.oneTouch.menus.doThis.notifyMe.emailHeader",
						"sms": "equipment.oneTouch.menus.doThis.notifyMe.sms",
						"smsHeader": "equipment.oneTouch.menus.doThis.notifyMe.smsHeader"
					},
					"propertyChange": {
						"changeFanMode": "equipment.oneTouch.menus.doThis.propertyChange.changeFanMode",
						"changeMode": "equipment.oneTouch.menus.doThis.propertyChange.changeMode",
						"changeSetTemp": "equipment.oneTouch.menus.doThis.propertyChange.changeSetTemp",
						"exactTemp": "equipment.oneTouch.menus.doThis.propertyChange.exactTemp",
						"fanAuto": "equipment.oneTouch.menus.doThis.propertyChange.fanAuto",
						"fanOn": "equipment.oneTouch.menus.doThis.propertyChange.fanOn",
						"increaseDecrease": "equipment.oneTouch.menus.doThis.propertyChange.increaseDecrease",
						"smartPlugOff": "equipment.oneTouch.menus.doThis.propertyChange.smartPlugOff",
						"smartPlugOn": "equipment.oneTouch.menus.doThis.propertyChange.smartPlugOn",
						"waterHeater": {
							"boost": "equipment.oneTouch.menus.doThis.propertyChange.waterHeater.boost",
							"continuous": "equipment.oneTouch.menus.doThis.propertyChange.waterHeater.continuous",
							"off": "equipment.oneTouch.menus.doThis.propertyChange.waterHeater.off",
							"schedule": "equipment.oneTouch.menus.doThis.propertyChange.waterHeater.schedule"
						}
					},
					"root": {
						"notifyMe": "equipment.oneTouch.menus.doThis.root.notifyMe",
						"propertyChange": "equipment.oneTouch.menus.doThis.root.propertyChange"
					}
				},
				"thenDoThis": {
					"header": "equipment.oneTouch.menus.thenDoThis.header",
					"root": {
						"stateOfEquipment": "equipment.oneTouch.menus.thenDoThis.root.stateOfEquipment",
						"undo": "equipment.oneTouch.menus.thenDoThis.root.undo"
					},
					"timer": {
						"changeCheckBox": "equipment.oneTouch.menus.thenDoThis.timer.changeCheckBox",
						"hours": "equipment.oneTouch.menus.thenDoThis.timer.hours",
						"minutes": "equipment.oneTouch.menus.thenDoThis.timer.minutes",
						"title": "equipment.oneTouch.menus.thenDoThis.timer.title"
					},
					"undo": {
						"title": "equipment.oneTouch.menus.thenDoThis.undo.title"
					}
				},
				"when": {
					"dayOfWeek": {
						"finalMenu": "equipment.oneTouch.menus.when.dayOfWeek.finalMenu",
						"picker": "equipment.oneTouch.menus.when.dayOfWeek.picker",
						"weekday": "equipment.oneTouch.menus.when.dayOfWeek.weekday",
						"weekend": "equipment.oneTouch.menus.when.dayOfWeek.weekend"
					},
					"header": "equipment.oneTouch.menus.when.header",
					"pressAButton": {
						"button": "equipment.oneTouch.menus.when.pressAButton.button"
					},
					"root": {
						"dayOfWeek": "equipment.oneTouch.menus.when.root.dayOfWeek",
						"pressAButton": "equipment.oneTouch.menus.when.root.pressAButton",
						"stateOfEquipment": "equipment.oneTouch.menus.when.root.stateOfEquipment",
						"timeOfDay": "equipment.oneTouch.menus.when.root.timeOfDay",
						"weather": "equipment.oneTouch.menus.when.root.weather"
					},
					"stateOfEquipment": {
						"doorWindow": {
							"closed": "equipment.oneTouch.menus.when.stateOfEquipment.doorWindow.closed",
							"open": "equipment.oneTouch.menus.when.stateOfEquipment.doorWindow.open"
						},
						"equipmentCategory": "equipment.oneTouch.menus.when.stateOfEquipment.equipmentCategory",
						"equipmentGroup": "equipment.oneTouch.menus.when.stateOfEquipment.equipmentGroup",
						"individualEquipment": "equipment.oneTouch.menus.when.stateOfEquipment.individualEquipment",
						"sensor": {
							"alert": "equipment.oneTouch.menus.when.stateOfEquipment.sensor.alert"
						},
						"smartPlug": {
							"off": "equipment.oneTouch.menus.when.stateOfEquipment.smartPlug.off",
							"on": "equipment.oneTouch.menus.when.stateOfEquipment.smartPlug.on"
						},
						"thermostats": {
							"above": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.above",
							"below": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.below",
							"between": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.between",
							"enterValue": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.enterValue",
							"selectAboveValue": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.selectAboveValue",
							"selectBelowValue": "equipment.oneTouch.menus.when.stateOfEquipment.thermostats.selectBelowValue"
						},
						"waterHeater": {
							"boost": "equipment.oneTouch.menus.when.stateOfEquipment.waterHeater.boost",
							"continuous": "equipment.oneTouch.menus.when.stateOfEquipment.waterHeater.continuous",
							"off": "equipment.oneTouch.menus.when.stateOfEquipment.waterHeater.off",
							"schedule": "equipment.oneTouch.menus.when.stateOfEquipment.waterHeater.schedule"
						}
					},
					"timeOfDay": {
						"endTime": "equipment.oneTouch.menus.when.timeOfDay.endTime",
						"endTimeError": "equipment.oneTouch.menus.when.timeOfDay.endTimeError",
						"formatError": "equipment.oneTouch.menus.when.timeOfDay.formatError",
						"specify": "equipment.oneTouch.menus.when.timeOfDay.specify",
						"startTime": "equipment.oneTouch.menus.when.timeOfDay.startTime",
						"sunriseSunset": "equipment.oneTouch.menus.when.timeOfDay.sunriseSunset",
						"to": "equipment.oneTouch.menus.when.timeOfDay.to"
					},
					"weather": {
						"current": "equipment.oneTouch.menus.when.weather.current",
						"forecast": "equipment.oneTouch.menus.when.weather.forecast"
					}
				}
			},
			"recommended": {
				"addRecommended": "equipment.oneTouch.recommended.addRecommended",
				"modal": {
					"titleFormatted": "equipment.oneTouch.recommended.modal.titleFormatted"
				},
				"smartPlug": {
					"12am": {
						"description": "equipment.oneTouch.recommended.smartPlug.12am.description",
						"name": "equipment.oneTouch.recommended.smartPlug.12am.name",
						"nameFormatted": "equipment.oneTouch.recommended.smartPlug.12am.nameFormatted"
					},
					"oneHour": {
						"description": "equipment.oneTouch.recommended.smartPlug.oneHour.description",
						"name": "equipment.oneTouch.recommended.smartPlug.oneHour.name",
						"nameFormatted": "equipment.oneTouch.recommended.smartPlug.oneHour.nameFormatted"
					},
					"title": "equipment.oneTouch.recommended.smartPlug.title",
					"turnOff": {
						"description": "equipment.oneTouch.recommended.smartPlug.turnOff.description",
						"name": "equipment.oneTouch.recommended.smartPlug.turnOff.name",
						"nameFormatted": "equipment.oneTouch.recommended.smartPlug.turnOff.nameFormatted"
					}
				},
				"thermostat": {
					"title": "equipment.oneTouch.recommended.thermostat.title",
					"turnOff": {
						"description": "equipment.oneTouch.recommended.thermostat.turnOff.description",
						"name": "equipment.oneTouch.recommended.thermostat.turnOff.name",
						"nameFormatted": "equipment.oneTouch.recommended.thermostat.turnOff.nameFormatted"
					}
				},
				"title": "equipment.oneTouch.recommended.title",
				"waterHeater": {
					"boostFor2": {
						"description": "equipment.oneTouch.recommended.waterHeater.boostFor2.description",
						"name": "equipment.oneTouch.recommended.waterHeater.boostFor2.name",
						"nameFormatted": "equipment.oneTouch.recommended.waterHeater.boostFor2.nameFormatted"
					},
					"title": "equipment.oneTouch.recommended.waterHeater.title"
				}
			}
		},
		"property": {
			"names": {
				"actuatorType": "equipment.property.names.actuatorType",
				"coolingControl": "equipment.property.names.coolingControl",
				"coolingSetpoint_x100": "equipment.property.names.coolingSetpoint_x100",
				"cylinderConnection": "equipment.property.names.cylinderConnection",
				"floorCoolingMin_x100": "equipment.property.names.floorCoolingMin_x100",
				"floorHeatingMax_x100": "equipment.property.names.floorHeatingMax_x100",
				"floorHeatingMin_x100": "equipment.property.names.floorHeatingMin_x100",
				"frostSetpoint_x100": "equipment.property.names.frostSetpoint_x100",
				"heatingControl": "equipment.property.names.HeatingControl",
				"heatingSetpoint_x100": "equipment.property.names.heatingSetpoint_x100",
				"holdDuration": "equipment.property.names.holdDuration",
				"keyLock": "equipment.property.names.keyLock",
				"lEDMode": "equipment.property.names.lEDMode",
				"lockKey": "equipment.property.names.lockKey",
				"maxHeatSetpoint_x100": "equipment.property.names.maxHeatSetpoint_x100",
				"minCoolSetpoint_x100": "equipment.property.names.minCoolSetpoint_x100",
				"networkLANIP": "equipment.property.names.networkLANIP",
				"networkLANMode": "equipment.property.names.networkLANMode",
				"networkLANRouterAddr": "equipment.property.names.networkLANRouterAddr",
				"networkLANSubnet": "equipment.property.names.networkLANSubnet",
				"networkPriDNS": "equipment.property.names.networkPriDNS",
				"networkSecDNS": "equipment.property.names.networkSecDNS",
				"oUTSensorProbe": "equipment.property.names.oUTSensorProbe",
				"oUTSensorType": "equipment.property.names.oUTSensorType",
				"shutOffDisplay": "equipment.property.names.shutOffDisplay",
				"systemMode": "equipment.property.names.systemMode",
				"temperatureDisplayMode": "equipment.property.names.temperatureDisplayMode",
				"temperatureOffset": "equipment.property.names.temperatureOffset",
				"timeFormat24Hour": "equipment.property.names.timeFormat24Hour",
				"valveProtection": "equipment.property.names.valveProtection",
                "allowUnlockFromDevice": "Do you want to unlock from thermostat"
			},
			"values": {
				"actuatorClosed": "equipment.property.values.actuatorClosed",
				"actuatorOpen": "equipment.property.values.actuatorOpen",
				"alwaysOn": "equipment.property.values.turnOff",
				"auto": "equipment.property.values.auto",
				"celsius": "equipment.property.values.celsius",
				"cool": "equipment.property.values.cool",
				"cylinderConnected": "equipment.property.values.cylinderConnected",
				"cylinderNotConnected": "equipment.property.values.cylinderNotConnected",
				"disabled": "equipment.property.values.disabled",
				"dynamic": "equipment.property.values.dynamic",
				"emergencyHeating": "equipment.property.values.emergencyHeating",
				"enabled": "equipment.property.values.enabled",
				"fahrenheit": "equipment.property.values.fahrenheit",
				"heat": "equipment.property.values.heat",
				"hour12": "equipment.property.values.hour12",
				"hour24": "equipment.property.values.hour24",
				"locked": "equipment.property.values.locked",
				"longCycle": "equipment.property.values.longCycle",
				"midCyle": "equipment.property.values.midCyle",
				"no": "equipment.property.values.no",
				"numberInCFormatted": "equipment.property.values.numberInCFormatted",
				"numberInFFormatted": "equipment.property.values.numberInFFormatted",
				"off": "equipment.property.values.off",
				"offWhenIdle": "equipment.property.values.turnOff",
				"on": "equipment.property.values.on",
				"sensorAir": "equipment.property.values.sensorAir",
				"sensorConnected": "equipment.property.values.sensorConnected",
				"sensorDewPointConnected": "equipment.property.values.sensorDewPointConnected",
				"sensorFloor": "equipment.property.values.sensorFloor",
				"sensorNotConnected": "equipment.property.values.sensorNotConnected",
				"shortCyle": "equipment.property.values.shortCyle",
				"static": "equipment.property.values.static",
				"turnOff": "equipment.property.values.turnOff",
				"turnOn": "equipment.property.values.turnOn",
				"unlocked": "equipment.property.values.unlocked",
				"yes": "equipment.property.values.yes"
			}
		},
		"provisioning": {
			"boilerReceiver": "equipment.provisioning.boilerReceiver",
			"coMonitor": "equipment.provisioning.coMonitor",
			"coordinator": "equipment.provisioning.coordinator",
			"device": "equipment.provisioning.device",
			"doorSensor": "equipment.provisioning.doorSensor",
			"energyMeter": "equipment.provisioning.energyMeter",
			"gateway": "equipment.provisioning.gateway",
			"gatewayNode": "equipment.provisioning.gatewayNode",
			"it530Thermostat": "equipment.provisioning.it530Thermostat",
			"it600Thermostat": "equipment.provisioning.it600Thermostat",
			"namedEnergyMeter": "equipment.provisioning.namedEnergyMeter",
			"optimaThermostat": "equipment.provisioning.optimaThermostat",
			"smartPlug": "equipment.provisioning.smartPlug",
			"smokeAlarm": "equipment.provisioning.smokeAlarm",
			"trv": "equipment.provisioning.trv",
			"windowSensor": "equipment.provisioning.windowSensor",
			"wiringCenter": "equipment.provisioning.wiringCenter"
		},
		"schedule": {
			"create": {
				"description": "equipment.schedule.create.description",
				"no": "equipment.schedule.create.no",
				"question": "equipment.schedule.create.question",
				"yes": "equipment.schedule.create.yes"
			},
			"widget": {
				"title": "equipment.schedule.widget.title"
			}
		},
		"settings": {
			"empty": "equipment.settings.empty",
			"networkSettingsSaveConfirmSecondary": "equipment.settings.networkSettingsSaveConfirmSecondary",
			"networksSettingsSaveConfirmPrimary": "equipment.settings.networksSettingsSaveConfirmPrimary",
			"networksSettingsSavingPrimary": "equipment.settings.networksSettingsSavingPrimary",
			"networksSettingsSavingSecondary": "equipment.settings.networksSettingsSavingSecondary",
			"title": "equipment.settings.title",
            "passowrdIncorrect":"equipment.settings.passowrdIncorrect"
		},
		"stackedBarGraph": {
			"time": "equipment.stackedBarGraph.time",
			"watts": "equipment.stackedBarGraph.watts"
		},
		"status": {
			"alias": "equipment.status.alias",
			"battery": {
				"charged": "equipment.status.battery.charged"
			},
			"connected": "equipment.status.connected",
			"monitoring": "equipment.status.monitoring",
			"notConnected": "equipment.status.notConnected",
			"offline": "equipment.status.offline",
			"online": "equipment.status.online",
			"leftNetwork": "equipment.status.leftNetwork",
			"thermostat": {
				"lock": "equipment.status.thermostat.lock",
				"unlock": "equipment.status.thermostat.unlock"
			},
            "hotwater":{
                "lock": "equipment.status.hotwater.lock",
				"unlock": "equipment.status.hotwater.unlock"
            }
		},
		"thermostat": {
			"frostPointModal": {
				"header": "equipment.thermostat.frostPointModal.header",
				"labels": {
					"buttonCancel": "equipment.thermostat.frostPointModal.labels.buttonCancel",
					"buttonTurnOff": "equipment.thermostat.frostPointModal.labels.buttonTurnOff",
					"chooseFrostPoint": "equipment.thermostat.frostPointModal.labels.chooseFrostPoint",
					"radioNo": "equipment.thermostat.frostPointModal.labels.radioNo",
					"radioYes": "equipment.thermostat.frostPointModal.labels.radioYes"
				},
				"subHeader": "equipment.thermostat.frostPointModal.subHeader",
				"tempModeC": "equipment.thermostat.frostPointModal.tempModeC",
				"tempModeF": "equipment.thermostat.frostPointModal.tempModeF"
			},
			"holdPointModal": {
				"header": "equipment.thermostat.holdPointModal.header",
				"holdTitle": "equipment.thermostat.holdPointModal.holdTitle",
				"labels": {
					"btnCancel": "equipment.thermostat.holdPointModal.labels.btnCancel",
					"btnOk": "equipment.thermostat.holdPointModal.labels.btnOk",
					"radioScheduleChange": "equipment.thermostat.holdPointModal.labels.radioScheduleChange",
					"radioUntilChange": "equipment.thermostat.holdPointModal.labels.radioUntilChange"
				}
			},
			"menus": {
				"modeLabels": {
					"auto": "equipment.thermostat.menus.modeLabels.auto",
					"cooling": "equipment.thermostat.menus.modeLabels.cooling",
					"fan": "equipment.thermostat.menus.modeLabels.fan",
					"fanOn": "equipment.thermostat.menus.modeLabels.fanOn",
					"followSchedule": "equipment.thermostat.menus.modeLabels.followSchedule",
					"heating": "equipment.thermostat.menus.modeLabels.heating",
					"off": "equipment.thermostat.menus.modeLabels.off",
					"permanentHold": "equipment.thermostat.menus.modeLabels.permanentHold",
					"systemOff": "equipment.thermostat.menus.modeLabels.systemOff",
					"temporaryHold": "equipment.thermostat.menus.modeLabels.temporaryHold"
				}
			}
		},
		"thermostatSingleControl": {
			"createPage": {
				"addButtonText": "equipment.thermostatSingleControl.createPage.addButtonText",
				"bottomBlurb": "equipment.thermostatSingleControl.createPage.bottomBlurb",
				"delete": "equipment.thermostatSingleControl.createPage.delete",
				"deviceError": "equipment.thermostatSingleControl.createPage.deviceError",
				"error": "equipment.thermostatSingleControl.createPage.error",
				"individualControls": "equipment.thermostatSingleControl.createPage.individualControls",
				"nameError": "equipment.thermostatSingleControl.createPage.nameError",
				"newTSCSectionTitle": "equipment.thermostatSingleControl.createPage.newTSCSectionTitle",
				"newTSCText": "equipment.thermostatSingleControl.createPage.newTSCText",
				"thermostatsSectionTitle": "equipment.thermostatSingleControl.createPage.thermostatsSectionTitle",
				"titleExisting": "equipment.thermostatSingleControl.createPage.titleExisting",
				"titleNoExisting": "equipment.thermostatSingleControl.createPage.titleNoExisting",
				"typeError": "equipment.thermostatSingleControl.createPage.typeError"
			},
			"initialSetup": {
				"description": "equipment.thermostatSingleControl.initalSetup.description",
				"prompt": "equipment.thermostatSingleControl.initialSetup.prompt",
				"title": "equipment.thermostatSingleControl.initalSetup.title"
			},
			"title": "equipment.thermostatSingleControl.title"
		},
		"trv": {
			"add": "equipment.trv.add",
			"modal": {
				"title": "equipment.trv.modal.title",
				"tooMany": "equipment.trv.modal.tooMany"
			},
			"noTrvs": "equipment.trv.noTrvs",
			"title": "equipment.trv.title"
		},
		"usage": {
			"interactiveMode": "equipment.usage.interactiveMode",
			"title": "equipment.usage.title",
			"viewUsage": "equipment.usage.viewUsage"
		}
	},
	"error404": {
		"backToDash": "error404.backToDash",
		"message": "error404.message",
		"title": "error404.title"
	},
	"errors": {
		"responseText": "errors.responseText",
		"serviceEndpoint": "errors.serviceEndpoint",
		"siteMessage": "errors.siteMessage",
		"statusCode": "errors.statusCode",
		"statusText": "errors.statusText"
	},
	"key": "consumer-dev",
	"login": {
		"changePasswordWithToken": {
			"button": "login.changePasswordWithToken.button",
			"confirmPasswordLabel": "login.changePasswordWithToken.confirmPasswordLabel",
			"message": "login.changePasswordWithToken.message",
			"newPasswordLabel": "login.changePasswordWithToken.newPasswordLabel",
			"resetPasswordTokenLabel": "login.changePasswordWithToken.resetPasswordTokenLabel"
		},
		"confirm": {
			"emailSent": "login.confirm.emailSent",
			"headline": "login.confirm.headline",
			"ready": "login.confirm.ready",
			"resend": "login.confirm.resend",
			"thanks": "login.confirm.thanks",
			"trustedSender": "login.confirm.trustedSender"
		},
		"forgotPassword": {
			"backToSignInLinkLabel": "login.forgotPassword.backToSignInLinkLabel",
			"button": "login.forgotPassword.button",
			"inputLabel": "login.forgotPassword.inputLabel",
			"message": "login.forgotPassword.message"
		},
		"forgotPasswordConfirmation": {
			"button": "login.forgotPasswordConfirmation.button",
			"message": "login.forgotPasswordConfirmation.message",
			"title": "login.forgotPasswordConfirmation.title"
		},
		"headline": "login.headline",
		"login": {
			"accountLink": "login.login.accountLink",
			"accountMessage": "login.login.accountMessage",
			"button": "login.login.signIn",
			"emailLabel": "login.login.emailLabel",
			"error": {
				"accountLocked": "login.login.error.accountLocked",
				"invalidLanguage": "login.login.error.invalidLanguage",
				"invalidUsernamePassword": "login.login.error.invalidUsernamePassword"
			},
			"forgotPassword": "login.login.forgotPassword",
			"keepLoggedIn": "login.login.keepLoggedIn",
			"passwordLabel": "login.login.passwordLabel",
			"resendConfirmationEmail": "login.login.resendConfirmationEmail",
			"siloMessage": {
				"eu": "login.login.siloMessage.eu",
				"us": "login.login.siloMessage.us"
			}
		},
		"pinpad": {
			"authInvalid": "login.pinpad.authInvalid",
			"authSuccess": "login.pinpad.authSuccess",
			"pinRemoved": "login.pinpad.pinRemoved",
			"pinRemovedFail": "login.pinpad.pinRemovedFail",
			"setFail": "login.pinpad.setFail",
			"setSuccess": "login.pinpad.setSuccess"
		},
		"resetPassword": {
			"changeFailed": "login.resetPassword.changeFailed",
			"requestNewToken": "login.resetPassword.requestNewToken",
			"title": "login.resetPassword.title",
			"tokensExpire": "login.resetPassword.tokensExpire",
			"tryAgain": "login.resetPassword.tryAgain"
		},
		"sendConfirmationEmail": {
			"backToSignInLinkLabel": "login.sendConfirmationEmail.backToSignInLinkLabel",
			"button": "login.SendConfirmationEmail.button",
			"message": "login.sendConfirmationEmail.message"
		},
		"signInWithToken": {
			"button": "login.signInWithToken.button",
			"error": {
				"invalidToken": "login.signInWithToken.error.invalidToken"
			},
			"inputLabel": "login.signInWithToken.inputLabel",
			"message": "login.signInWithToken.message"
		},
		"welcome": {
			"accountLink": "login.welcome.accountLink",
			"accountMessage": "login.welcome.accountMessage",
			"button": "login.welcome.button",
			"message": "login.welcome.message"
		}
	},
	"messageCenter": {
		"alerts": {
			"alarmSounding": "messageCenter.alerts.alertSounding",
			"alert": "messageCenter.alerts.alert",
			"criteria": "messageCenter.alerts.criteria",
			"currentStatus": "messageCenter.alerts.currentStatus",
			"dateTime": "messageCenter.alerts.dateTime",
			"details": "messageCenter.alerts.details",
			"equipment": "messageCenter.alerts.equipment",
			"subHeader": "messageCenter.alerts.detailParagraph",
			"title": "messageCenter.alerts.title"
		},
		"notifications": {
			"subHeader": "messageCenter.notifications.subHeader",
			"title": "messageCenter.notifications.title"
		},
		"title": "messageCenter.title"
	},
	"missingKey": "missingKey",
	"myStatus": {
		"addNewGateway": "myStatus.addNewGateway",
		"addNewStatus": "myStatus.addNewStatus",
		"makeNewStatus": {
			"createNewOneTouch": "myStatus.makeNewStatus.createNewOneTouch",
			"delete": "myStatus.makeNewStatus.delete",
			"deleteWarning": "myStatus.makeNewStatus.deleteWarning",
			"editName": {
				"name": "myStatus.makeNewStatus.editName.name"
			},
			"invalidGateway": "myStatus.makeNewStatus.invalidGateway",
			"ruleView": {
				"run": "myStatus.makeNewStatus.ruleView.run"
			}
		},
		"newStatus": {
			"createStatusTitle": "myStatus.newStatus.createStatus",
			"formFields": {
				"continue": "myStatus.newStatus.formFields.continue",
				"statusName": "myStatus.newStatus.formFields.statusName"
			},
			"giveStatusName": "myStatus.newStatus.giveStatusName",
			"selectIcon": "myStatus.newStatus.formFields.selectIcon",
			"selectIconInstructions1": "myStatus.newStatus.selectIconInstructions1",
			"selectIconInstructions2": "myStatus.newStatus.selectIconInstructions2",
			"showLessIcons": "myStatus.newStatus.showLessIcons",
			"showMoreIcons": "myStatus.newStatus.showMoreIcons"
		},
		"newStatusAdded": "myStatus.newStatusAdded",
		"noGatewayMessage": "myStatus.noGatewayMessage",
		"title": "myStatus.title"
	},
	"schedules": {
		"deviceTypes": {
			"smartPlug": "schedules.deviceTypes.smartPlug",
			"thermostat": "schedules.deviceTypes.thermostat",
			"waterHeater": "schedules.deviceTypes.waterHeater"
		},
		"edit": {
			"changeIndividualThermostat": {
				"no": "schedules.edit.changeIndividualThermostat.no",
				"subtitle": "schedules.edit.changeIndividualThermostat.subtitle",
				"title": "schedules.edit.changeIndividualThermostat.title",
				"yes": "schedules.edit.changeIndividualThermostat.yes"
			},
			"changeSingleControl": {
				"changeGroup": {
					"no": "schedules.edit.changeSingleControl.changeGroup.no",
					"subtitle": "schedules.edit.changeSingleControl.changeGroup.subtitle",
					"title": "schedules.edit.changeSingleControl.changeGroup.title",
					"yes": "schedules.edit.changeSingleControl.changeGroup.yes"
				},
				"changeSingle": {
					"changeJustThermostat": "schedules.edit.changeSingleControl.changeSingle.changeJustThermostat",
					"changeSingleControl": "schedules.edit.changeSingleControl.changeSingle.changeSingleControl",
					"subtitle": "schedules.edit.changeSingleControl.changeSingle.subtitle",
					"title": "schedules.edit.changeSingleControl.changeSingle.title"
				}
			},
			"modal": {
				"addNew": "schedules.edit.modal.addNew",
				"deleteLabel": "schedules.edit.modal.deleteLabel",
				"duplicateTstatsErrorBody": "schedules.edit.modal.duplicateTstatsErrorBody",
				"duplicateTstatsErrorTitle": "schedules.edit.modal.duplicateTstatsErrorTitle",
				"emptyIndividualControls": "schedules.edit.modal.emptyIndividualControls",
				"emptySingleControls": "schedules.edit.modal.emptySingleControls",
				"emptyThermostats": "schedules.edit.modal.emptyThermostats",
				"individualLabel": "schedules.edit.modal.individualLabel",
				"nameLabel": "schedules.edit.modal.nameLabel",
				"title": "schedules.edit.modal.title"
			},
			"previousScreen": "schedules.edit.previousScreen",
			"thermostatList": {
				"emptyThermostats": "schedules.edit.thermostatList.emptyThermostats"
			},
			"thermostatSettings": {
				"addInterval": "schedules.edit.thermostatSettings.addInterval",
				"apply": "schedules.edit.thermostatSettings.apply",
				"cancel": "schedules.edit.thermostatSettings.cancel",
				"description": "schedules.edit.thermostatSettings.description",
				"start": "schedules.edit.thermostatSettings.start",
				"temp": "schedules.edit.thermostatSettings.temp"
			}
		},
		"emptyView": {
			"message": "schedules.emptyView.message"
		},
		"presets": {
			"description": "schedules.presets.description",
			"presetSchedules": {
				"createNew": {
					"description": "schedules.presets.presetSchedules.createNew.description",
					"title": "schedules.presets.presetSchedules.createNew.title"
				},
				"mostlyAway": {
					"description": "schedules.presets.presetSchedules.mostlyAway.description",
					"title": "schedules.presets.presetSchedules.mostlyAway.title"
				},
				"mostlyHome": {
					"description": "schedules.presets.presetSchedules.mostlyHome.description",
					"title": "schedules.presets.presetSchedules.mostlyHome.title"
				},
				"workingWeek": {
					"description": "schedules.presets.presetSchedules.workingWeek.description",
					"title": "schedules.presets.presetSchedules.workingWeek.title"
				}
			},
			"title": "schedules.presets.title"
		},
		"schedule": {
			"addInterval": "schedules.schedule.addInterval",
			"columnLabels": {
				"mode": "schedules.schedule.columnLabels.mode",
				"startTime": "schedules.schedule.columnLabels.startTime",
				"temperature": "schedules.schedule.columnLabels.temperature"
			},
			"deleteInterval": "schedules.schedule.deleteInterval",
			"newInterval": {
				"add": "schedules.schedule.newInterval.add",
				"mode": {
					"cool": "schedules.schedule.newInterval.mode.cool",
					"heat": "schedules.schedule.newInterval.mode.heat",
					"off": "schedules.schedule.newInterval.mode.off",
					"on": "schedules.schedule.newInterval.mode.on",
					"title": "schedules.schedule.newInterval.mode.title"
				},
				"startTime": "schedules.schedule.newInterval.startTime",
				"temperature": "schedules.schedule.newInterval.temperature",
				"temperatureError": "schedules.schedule.newInterval.temperatureError",
				"timeError": "schedules.schedule.newInterval.timeError",
				"title": "schedules.schedule.newInterval.title",
				"update": "schedules.schedule.newInterval.update"
			},
			"noIntervals": "schedules.schedule.noIntervals",
			"weekConfigurations": {
				"MO-FR": "schedules.schedule.weekConfigurations.MO-FR",
				"MO-SU": "schedules.schedule.weekConfigurations.MO-SU",
				"SA-SU": "schedules.schedule.weekConfigurations.SA-SU"
			},
			"weekDropdown": {
				"daily": "schedules.schedule.weekDropdown.daily",
				"fullWeek": "schedules.schedule.weekDropdown.fullWeek",
				"workWeek": "schedules.schedule.weekDropdown.workWeek"
			}
		},
		"smartPlug": {
			"title": "Smart Plug Schedule"
		},
		"thermostat": {
			"duplicateSchedule": {
				"description": "schedules.thermostat.duplicateSchedule.description",
				"duplicate": "schedules.thermostat.duplicateSchedule.duplicate",
				"error": "schedules.thermostat.duplicateSchedule.error",
				"title": "schedules.thermostat.duplicateSchedule.title"
			},
			"instructions": "schedules.thermostat.instructions",
			"selectionTitle": "schedules.thermostat.selectionTitle",
			"subtitle": "schedules.thermostat.subtitle",
			"title": "schedules.thermostat.title"
		},
		"waterHeater": {
			"title": "schedule.waterHeater.title"
		}
	},
	"settings": {
		"about": {
			"buildDateTitle": "settings.about.buildDateTitle",
			"companyName": "settings.about.companyName",
			"companyTitle": "settings.about.companyTitle",
			"copyrightFormatted": "settings.about.copyrightFormatted",
			"releasedTitle": "settings.about.releasedTitle",
			"versionTitle": "settings.about.versionTitle"
		},
		"dataCollection": {
			"options": {
				"off": "settings.dataCollection.options.off",
				"on": "settings.dataCollection.options.on",
				"optionPrefix": "settings.dataCollection.options.optionsPrefix",
				"referUserGuide": "settings.dataCollection.options.referUserGuide"
			},
			"subheader": "settings.dataCollection.subheader",
			"title": "settings.dataCollection.title",
			"promptMsgs": {
			    "switchoff": "",
			    "secondMsgText": "",
			    "switchon": ""                                      
			},
			"statusMsgs": {
			    "success": "",
			    "errorMsg": ""
			}
		},
		"manageDevices": {
			"devices": {
				"addShare": "settings.manageDevices.devices.addShare",
				"deleteShareModal": "settings.manageDevices.devices.deleteShareModal",
				"deleteUser": "settings.manageDevices.devices.deleteUser",
				"description": "settings.manageDevices.devices.description",
				"empty": "settings.manageDevices.devices.empty",
				"formHeader": "settings.manageDevices.devices.formHeader",
				"formLabels": {
					"countrySelect": "settings.manageDevices.devices.formLabels.countrySelect",
					"deselectAll": "settings.manageDevices.devices.formLabels.deselect",
					"deviceListHeader": "settings.manageDevices.devices.formLabels.deviceListHeader",
					"email": "settings.manageDevices.devices.formLabels.email",
					"emptyDevices": "settings.manageDevices.devices.formLabels.emptyDevices",
					"firstName": "settings.manageDevices.devices.formLabels.firstName",
					"lastName": "settings.manageDevices.devices.formLabels.lastName",
					"name": "settings.manageDevices.devices.formLabels.name",
					"selectAll": "settings.manageDevices.devices.formLabels.selectAll"
				},
				"header": "settings.manageDevices.devices.header"
			},
			"gateway": {
				"addGateway": "settings.manageDevices.gateway.addGateway",
				"description": "settings.manageDevices.gateway.description",
				"empty": "settings.manageDevices.gateway.empty",
				"header": "settings.manageDevices.gateway.header"
			},
			"title": "settings.manageDevices.title"
		},
		"profile": {
			"changePassword": {
				"formFields": {
					"confirmPassword": "settings.profile.changePassword.formFields.confirmPassword",
					"newPassword": "settings.profile.changePassword.formFields.newPassword",
					"oldPassword": "settings.profile.changePassword.formFields.oldPassword"
				},
				"passwordRequirements": "settings.profile.changePassword.passwordRequirements",
				"title": "settings.profile.changePassword.title"
			},
			"deleteProfile": "settings.profile.deleteProfile",
			"deleteProfileErrorMsg": "settings.profile.deleteProfileErrorMsg",
			"deleteProfileWarningLine1": "settings.profile.deleteProfileWarningLine1",
			"deleteProfileWarningLine2": "settings.profile.deleteProfileWarningLine2",
			"formFields": {
				"email": "settings.profile.formFields.email",
				"emailConfirm": "settings.profile.formFields.emailConfirm",
				"firstName": "settings.profile.formFields.firstName",
				"languageSelect": "settings.profile.formFields.languageSelect",
				"lastName": "settings.profile.formFields.lastName",
				"submitButton": "settings.profile.formFields.submitButton"
			},
			"title": "settings.profile.title"
		}
	},
	"setupWizard": {
		"headline": "setupWizard.headline",
		"landing": {
			"createProfile": {
				"active": "setupWizard.landing.createProfile.active"
			},
			"equipmentConnect": {
				"button": "setupWizard.landing.equipmentConnect.button",
				"inactive": "setupWizard.landing.equipmentConnect.inactive"
			},
			"equipmentShare": {
				"button": "setupWizard.landing.equipmentShare.button",
				"inactive": "setupWizard.landing.equipmentShare.inactive"
			},
			"gatewayConnect": {
				"active": "setupWizard.landing.gatewayConnect.active",
				"button": "setupWizard.landing.gatewayConnect.button",
				"inactive": "setupWizard.landing.gatewayConnect.inactive"
			},
			"header": {
				"connect": "setupWizard.landing.header.connect",
				"gateway": "setupWizard.landing.header.gateway"
			},
			"subHeaderHtml": {
				"connect": "setupWizard.landing.subHeaderHtml.connect",
				"gateway": "setupWizard.landing.subHeaderHtml.gateway"
			}
		},
		"newUserForm": {
			"cookieModal": {
				"information": "setupWizard.newUserForm.cookieModal.information"
			},
			"equipment": "setupWizard.newUserForm.equipment",
			"formFields": {
				"countrySelect": "setupWizard.newUserForm.formFields.countrySelect",
				"email": "setupWizard.newUserForm.formFields.email",
				"emailConfirm": "setupWizard.newUserForm.formFields.emailConfirm",
				"firstName": "setupWizard.newUserForm.formFields.firstName",
				"languageSelect": "setupWizard.newUserForm.formFields.languageSelect",
				"lastName": "setupWizard.newUserForm.formFields.lastName",
				"password": "setupWizard.newUserForm.formFields.password",
				"passwordConfirm": "setupWizard.newUserForm.formFields.passwordConfirm",
				"phone": "setupWizard.newUserForm.formFields.phone",
				"phoneType": "setupWizard.newUserForm.formFields.phoneType",
				"privacyPolicyLabel": "setupWizard.newUserForm.formFields.privacyPolicyLabel",
				"privacyPolicyLinkLabel": "setupWizard.newUserForm.formFields.privacyPolicyLinkLabel",
				"submitButton": "setupWizard.newUserForm.formFields.submitButton",
				"termsAndConditionsLabel": "setupWizard.newUserForm.formFields.termsAndConditionsLabel",
				"termsAndConditionsLinkLabel": "setupWizard.newUserForm.formFields.termsAndConditionsLinkLabel"
			},
			"header": "setupWizard.newUserForm.header",
			"passwordRequirements": "setupWizard.newUserForm.passwordRequirements",
			"phoneTypes": {
				"phone": "setupWizard.newUserForm.phoneTypes.phone",
				"tablet": "setupWizard.newUserForm.phoneTypes.tablet"
			},
			"subheader": "setupWizard.newUserForm.subheader",
			"tooltip": {
				"equipment": "setupWizard.newUserForm.tooltip.equipment"
			}
		},
		"pairing": {
			"buttonText": "setupWizard.pairing.buttonText",
			"header": "setupWizard.pairing.header",
			"noCoordinator": "setupWizard.pairing.noCoordinator",
			"paragraphHtml": "setupWizard.pairing.paragraphHtml",
			"requiresCoordinator": "setupWizard.pairing.requiresCoordinator"
		},
		"provisioning": {
			"customize": {
				"access": "setupWizard.provisioning.customize.access",
				"accessInfo": "setupWizard.provisioning.customize.accessInfo",
				"clampLabel": "setupWizard.provisioning.customize.clampLabel",
				"clampsError": "setupWizard.provisioning.customize.clampsError",
                "clamps1Error": "setupWizard.provisioning.customize.clamps1Error",
				"clampsNameError": "setupWizard.provisioning.customize.clampsNameError",
				"clampsReading": "setupWizard.provisioning.customize.clampsReading",
				"completeSetup": "setupWizard.provisioning.customize.completeSetup",
				"continueSetupEquipment": "setupWizard.provisioning.customize.continueSetupEquipment",
				"energyMonitor": "setupWizard.provisioning.customize.energyMonitor",
				"mainLine": "setupWizard.provisioning.customize.mainLine",
				"noShares": "setupWizard.provisioning.customize.noShares",
				"oneTouch": "setupWizard.provisioning.customize.oneTouch",
				"oneTouchInfo": "setupWizard.provisioning.customize.oneTouchInfo",
				"oneTouchPreselected": "setupWizard.provisioning.customize.oneTouchInfo",
				"phasesReading": "setupWizard.provisioning.customize.phasesReading",
				"pin": "setupWizard.provisioning.customize.pin",
				"pinHeader": "setupWizard.provisioning.customize.pinHeader",
				"pinInfo": "setupWizard.provisioning.customize.pinInfo",
				"selectAnother": "setupWizard.provisioning.customize.selectAnother",
				"selectPhases": "setupWizard.provisioning.customize.selectPhases",
				"selectVoltage": "setupWizard.provisioning.customize.selectVoltage",
				"selectWhich": "setupWizard.provisioning.customize.selectWhich",
				"setupEquipment": "setupWizard.provisioning.customize.setupEquipment",
				"success": {
					"mobile": {
						"description": "setupWizard.provisioning.customize.success.mobile.description",
						"link": "setupWizard.provisioning.customize.success.mobile.link",
						"title": "setupWizard.provisioning.customize.success.mobile.title"
					},
					"myDashboard": {
						"description": "setupWizard.provisioning.customize.success.myDashboard.description",
						"link": "setupWizard.provisioning.customize.success.myDashboard.link",
						"title": "setupWizard.provisioning.customize.success.myDashboard.title"
					},
					"title": "setupWizard.provisioning.customize.success.title"
				},
				"successfullySetup": "setupWizard.provisioning.customize.successfullySetup",
				"voltageReading": "setupWizard.provisioning.customize.voltageReading"
			},
			"naming": {
				"nowConnected": "setupWizard.provisioning.naming.nowConnected",
				"success": "setupWizard.provisioning.naming.success",
				"textbox": "setupWizard.provisioning.naming.textbox",
                "waiting": "setupWizard.provisioning.naming.waiting",
                "failed": "setupWizard.provisioning.naming.failed"
			},
			"select": {
				"connect": "setupWizard.provisioning.select.connect",
				"currentlyScanning": "setupWizard.provisioning.select.currentlyScanning",
				"letsConnect": "setupWizard.provisioning.select.letsConnect",
				"notFound": "setupWizard.provisioning.select.notFound",
				"select": "setupWizard.provisioning.select.select",
				"selectError": "setupWizard.provisioning.select.selectError"
			}
		},
		"subheader": "setupWizard.subheader"
	},
	"commonalerts": {
	    "contactsupport": {
	        "noemailclient": ""
	    }
	}
}